<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa Anexos 2024</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .map-container {
            position: relative;
            width: 100%;
            height: auto; /* Ajusta la altura según el contenido */
            max-width: 100%;
            overflow: hidden; /* Evita el desbordamiento de contenido */
        }

        #mapa-img {
            width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
            height: auto;
            display: block;
            position: relative;
        }

        .icon {
            position: absolute;
            z-index: 10;
            font-size: 1.5rem; /* Tamaño del ícono */
            color: red; /* Color del ícono */
            text-decoration: none;
            background-color: rgba(255, 255, 255, 0.7); /* Fondo semitransparente */
            border-radius: 50%;
            padding: 5px;
            transition: transform 0.2s, background-color 0.2s;
        }

        .icon:hover {
            transform: scale(1.3); /* Efecto de zoom */
            background-color: rgba(255, 255, 255, 1);
        }

        .icon::after {
            content: attr(data-title);
            display: block;
            font-size: 0.8rem;
            color: black;
            text-align: center;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="map-container">
        <img src="paisaje (1).jpg" alt="Mapa interactivo" usemap="#mapa-interactivo" id="mapa-img">

        <!-- Íconos para diferentes lugares -->
        <a href="https://es.wikipedia.org/wiki/Valle_Verde" class="icon" style="left: 20%; top: 10%;" data-title="Valle Verde">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Peñas_Blancas" class="icon" style="left: 22%; top: 12%;" data-title="Peñas Blancas">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Lago_Pellegrini" class="icon" style="left: 21%; top: 35%;" data-title="Lago Pellegrini">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Cerro_Policia" class="icon" style="left: 20%; top: 45%;" data-title="Cerro Policía">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Chelforo" class="icon" style="left: 30%; top: 35%;" data-title="Chelforó">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Aguada_Cecilio" class="icon" style="left: 31%; top: 55%;" data-title="Aguada Cecilio">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Sierra_Paileman" class="icon" style="left: 31%; top: 60%;" data-title="Sierra Pailemán">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Arroyo_Los_Berros" class="icon" style="left: 31%; top: 65%;" data-title="Arroyo Los Berros">
            <i class="fas fa-map-marker-alt"></i>
        </a>

        <!-- Ajusta las coordenadas en porcentaje para mantener la responsividad -->
        <a href="https://es.wikipedia.org/wiki/El_Condor" class="icon" style="left: 85%; top: 55%;" data-title="El Cóndor">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Viedma" class="icon" style="left: 84%; top: 53%;" data-title="Viedma">
            <i class="fas fa-map-marker-alt"></i>
        </a>

        <a href="https://es.wikipedia.org/wiki/Rincon_Treneta" class="icon" style="left: 70%; top: 55%;" data-title="Rincón Treneta">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Comicó" class="icon" style="left: 60%; top: 60%;" data-title="Comicó">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Yaminue" class="icon" style="left: 65%; top: 58%;" data-title="Yaminué">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Aguada_de_Guerra" class="icon" style="left: 55%; top: 60%;" data-title="Aguada de Guerra">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Rio_Chico" class="icon" style="left: 40%; top: 65%;" data-title="Rio Chico">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Mamuel_Choique" class="icon" style="left: 42%; top: 65%;" data-title="Mamuel Choique">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/El_Manso" class="icon" style="left: 30%; top: 63%;" data-title="El Manso">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Cain" class="icon" style="left: 55%; top: 68%;" data-title="El Caín">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Cona_Niyeu" class="icon" style="left: 65%; top: 70%;" data-title="Cona Niyeu">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Laguna_Blanca" class="icon" style="left: 43%; top: 55%;" data-title="Laguna Blanca">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Colan_Conhue" class="icon" style="left: 50%; top: 54%;" data-title="Colan Conhue">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Corralito" class="icon" style="left: 38%; top: 55%;" data-title="Corralito">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Villa_Llanquin" class="icon" style="left: 32%; top: 53%;" data-title="Villa Llanquín">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Mencue" class="icon" style="left: 43%; top: 50%;" data-title="Mencué">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Blancura_Centro" class="icon" style="left: 43%; top: 45%;" data-title="Blancura Centro">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Aguada_Guzman" class="icon" style="left: 50%; top: 43%;" data-title="Aguada Guzmán">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Aguada_Torres" class="icon" style="left: 58%; top: 48%;" data-title="Aguada Torres">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Aguada_Fina" class="icon" style="left: 55%; top: 43%;" data-title="Aguada Fina">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Los_Berros" class="icon" style="left: 63%; top: 52%;" data-title="Los Berros">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/El_Cordero" class="icon" style="left: 60%; top: 40%;" data-title="El Cordero">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/La_Veintitrés" class="icon" style="left: 58%; top: 37%;" data-title="La Veintitrés">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Las_Amarillas" class="icon" style="left: 62%; top: 30%;" data-title="Las Amarillas">
            <i class="fas fa-map-marker-alt"></i>
        </a>
        <a href="https://es.wikipedia.org/wiki/Aguada_Vieja" class="icon" style="left: 56%; top: 28%;" data-title="Aguada Vieja">
            <i class="fas fa-map-marker-alt"></i>
        </a>
    </div>
</body>
</html>


